<!DOCTYPE html>
<html>
<head>
<title>Responsive-web-Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
  *{
    margin: 0;
    padding: 0;
  }
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('/rv1/asset/pexels-stein-egil-liland-9941413.jpg');
  width: 100%;
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
hr{
    margin:auto;
    width:40%;
}
.w3-jumbo{
  font-size: 40px;
  color: white;
  padding-top: 70px;
  text-align: center;
}
.w3-display-topleft{
  padding-left: 15px;
  color: white;
  font-size: 30px;
  padding-top: 20px;
}
.w3-large{
  text-align: center;
  padding-top: 10px;
  color: white;
}
.w3-display-bottomleft{
 position: relative;
 padding-top: 350px;
 color: chartreuse;
 text-decoration: none;
 text-align: center;

}
</style>
</head>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    Rakim Ali.
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">COMING SOON</h1>
    <hr class="w3-border-grey" >
    <p class="w3-large w3-center">35 days left</p>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    Copyright @ <a class="w3-display-bottomleft" href="https://rakim.netlify.app" target="_blank">Rakim Ali 2024</a>
  </div>
</div>

</body>
</html>
